dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Config.depConfig.lib_base.dep
}
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                if(variant.name.equalsIgnoreCase("release")) {
                    variant.outputs.all { output ->
                        def f = output.outputFileName
                        if (f != null && f.endsWith('.aar')) {
                            def fileName = "auc-lib-common-v${defaultConfig.versionName}.aar"
                            output.outputFileName = fileName
                        }
                    }
                }
            }
        }
    }
}