# AndroidUtilCode

feature/utilcode/pkg/src/main/java/com/blankj/utilcode/pkg/feature/permission/: PermissionActivity.kt
lib/base/: build.gradle
lib/common/: build.gradle
lib/utilcode/: build.gradle
lib/utilcode/src/main/java/com/blankj/utilcode/util/: PermissionUtils.java
